<html>
  <head>
    <meta charset="UTF-8">
    <title>Kaffee online kaufen | für Zuhause, Gastronomie & Büro | J. Hornig</title>
    <style>
      *, *::before, *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: #372f2c;
        color: #FFF;
        padding: .85rem 1.8rem;
        font-size: 12px;
      }
      header li:last-child a {
        float: right;
      }
      header a {
        color: #d7d5d4;
      }
      nav {
        background-color: #FFF;
        padding: 0 1.8rem;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      li {
        display: inline;
        margin: 1rem;
      }
      a {
        text-decoration: none;
      }
      header, footer a:hover {
        color: #FFF;
      }
      nav a {
        color: #000;
      }
      nav li:not(:first-child) a:hover {
        border-bottom: 3px solid #442400;
      }
      .flex {
        display: flex;
      }
      .v-center {
        align-items: center;
      }
      .row {
        font-size: 0; /* remove whitespace */
      }
      .row div {
        display: inline-block;
        font-size: 16px; /* temp structure */
      }
      #banner {
        background-color: #542c00;
        width: 200%;
        height: 70%;
      }
      .banner-item {
        height: 100%;
        width: 50%;
        color: #FFF;
        vertical-align: top; /* pre-adjust */
      }
      #banner-a, #banner-b {
        text-align: center;
        border: 1px solid black;
        position: relative;
      }
      #banner-a *, #banner-b * {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      #banner-a {
        width: 33%;
        height: 40%;
        top: 40%;
        left: 2%;
      }
      #banner-b {
        width: 32%;
        height: 50%;
        top: 30%;
        left: 20%;
      }
      .button {
        border: 2px solid #FFF;
        padding: .7rem 2rem;
        margin: 0 .5rem;
        display: inline-block;
      }
      .primary {
        background-color: #FFF;
        color: #666666;
      }
      .primary:hover {
        background-color: #cccccc;
      }
      .secondary {
        color: #f1f1f1;
      }
      .secondary:hover {
        background-color: #FFF;
        color: #666666;
      }
      .light {
        color: #f1f1f1;
      }
      #policies, #features, .divider, #coffees, #teas {
        text-align: center;
        margin: 3rem 0;
      }
      #policies div {
        margin: 0 1rem;
        vertical-align: top;
      }
      #policies div:not(.delimiter) {
        width: 20%;
      }
      #policies p {
        color: #555555;
        text-align: left;
      }
      #policies span {
        color: #777777;
        display: block;
        padding: 1rem 0;
      }
      .delimiter {
        border-left: 1px dotted #dddddd;
        height: 5rem;
      }
      #features div {
        display: inline-block;
        height: 37%;
        width: 31.8%;
        margin: 0 .5rem;
        background-color: #442400;
      }
      #features div:last-child {
        background-color: #341c00;
      }
      .divider div {
        display: inline-block;
        vertical-align: middle;
        color: #555555;
      }
      .divider hr {
        width: 20vw;
        color: #ededed;
      }
      .special {
        position: absolute;
        height: 2.5rem;
        width: 2.5rem;
        background-color: #e63126;
        border-radius: 100%;
        color: #FFF;
      }
      #coffees span, #teas span {
        display: block;
      }
      #coffees div:not(.special), #teas div {
        background-color: #bbbbbb;
        height: 65%;
        width: 12%;
        margin: 0 6%;
      }
      /* TODO: vertical-align, margin */
      #service-a, #service-b, #service-c, #service-d, #service-e, #service-f {
        background-color: #442400;
        color: #FFF;
      }
      #service-a, #service-c, #service-d, #service-e, #service-f {
        height: 40%;
      }
      #service-c, #service-f {
        left: 25%;
      }
      #service-a {
        background-color: #cccccc;
      }
      #service-b {
        height: 80%;
        position: absolute;
      }
      #service-c {
        position: relative;
      }
      #service-f {
        position: relative;
      }
      .w-half {
        width: 50%;
      }
      .w-quarter {
        width: 25%;
      }
      #newsletter {
        height: 65%;
        background-color: #2a1600;
        color: #FFF;
      }
      #newsletter div {
        width: 38%;
        padding: 2rem;
      }
      #newsletter div * {
        margin: .8rem 0;
      }
      #newsletter p {
        color: #f1f1f1;
      }
      #newsletter input[type="text"], #register-btn {
        display: block;
      }
      #newsletter input[type="text"] {
        width: 100%;
        height: 2rem;
      }
      #newsletter input[type="checkbox"] {
        margin: 0 4px;
      }
      #newsletter a {
        color: #FFF;
        margin: 0 4px;
      }
      #register-btn {
        background-color: #552d00;
        border: 1px solid #552d00;
        padding: .5rem 1rem;
        color: #FFF;
      }
      #register-btn:hover {
        background-color: #442400;
      }
      #panels {
        width: 300%;
        height: 70%;
      }
      .panel-item {
        position: relative;
        text-align: center;
        width: 33.33%;
      }
      .panel-item div {
        height: 60vh;
        width: 20%;
        margin: 0 2rem;
        border: 1px dotted black;
      }
      #info {
        background-color: #f3ebe3;
        height: 140vh;
        text-align: center;
      }
      #info hr {
        width: 20px;
        color: #dad3cc;
      }
      #info div {
        margin: 1.5rem;
        text-align: left;
        width: 40%;
        vertical-align: top;
        position: relative;
        height: 17%;
        border: 1px dotted #000;
      }
      #info div * {
        margin: .5rem 0;
      }
      #info .contact { /* specificity */
        width: 20%;
        height: 23%;
      }
      #info p {
        color: #777777;
      }
      .contact a {
        display: block;
        color: #552d00;
      }
      .contact a:hover {
        color: #e63126;
      }
      footer {
        background-color: #372f2c;
        height: 12%;
        text-align: center;
      }
      footer div {
        padding: 1rem 0;
      }
      footer li {
        display: inline;
      }
      footer a {
        color: #878280;
      }
      footer p {
        color: #9b9796;
        margin-top: .7rem;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>
          <a href="#">Deutsch</a>
        </li>
        <li>Gratis Lieferung (AT/DE) ab € 20</li>
        <li>
          <a href="#header-newsletter-signup">[mail] Newsletter</a>
        </li>
      </ul>
    </header>
    <nav>
      <ul class="flex v-center">
        <li>
          <a href="/"><img src="" alt="J. Hornig Logo" height="40" width="200"></a>
        </li>
        <li>
          <a href="/shop/">Shop</a>
        </li>
        <li>
          <a href="/gastro-und-buero/">Gastro & Büro</a>
        </li>
        <li>
          <a href="/kurse/">Kurse</a>
        </li>
        <li>
          <a href="/ueber-uns/">Über uns</a>
        </li>
        <!-- need whitespace -->
        <li>
          <a href="/kaffee-wissen/">Wissen</a>
        </li>
        <li>
          <a href="/kaffee-zubereitung/">Zubereitung</a>
        </li>
        <li>
          <a href="/kaffee-blog/">Blog</a>
        </li>
        <li>
          <a href="#">&#x1F50D;</a>
        </li>
        <li>
          <a href="/mein-account/">Anmelden</a>
        </li>
        <li>
          <a href="/warenkorb/">0,00 € [cart]</a>
        </li>
      </ul>
    </nav>
    <section id="banner" class="row">
      <div class="banner-item">
        <div id="banner-a">
          <h2>Alles für die Tasse</h2>
          <h3>J. Hornig Kaffee & Tee online kaufen</h3>
          <a class="button primary" href="/produkt-kategorie/kaffee/">KAFFEE KAUFEN</a>
          <a class="button secondary" href="/produkt-kategorie/tee/">TEE KAUFEN</a>
        </div>
      </div>
      <div class="banner-item">
        <div id="banner-b">
          <h2>Neu im Sortiment</h2>
          <h3>SPEZIALITÄTENKAFFEE LA JOYA*</h3>
          <h3 class="light">Direkt gehandelter Spezialitätenkaffee aus Costa Rica mit tropischen und süßlichen Aromen</h3>
          <a class="button primary" href="/shop/kaffee/ganze_bohne-de/la-joya/">MEHR ERFAHREN</a>
        </div>
      </div>
    </section>
    <section id="policies" class="row">
      <div>
        <p>Gratis Lieferung<span>nach Österreich und Deutschland ab € 20 Bestellwert</span></p>
      </div>
      <div class="delimiter">
      </div>
      <div>
        <p>Schnell bei dir zu Hause<span>innerhalb von 2-3 Werktagen</span></p>
      </div>
      <div class="delimiter">
      </div>
      <div>
        <p>Geprüfter Online Shop<span>Trusted Shops zertifiziert</span></p>
      </div>
    </section>
    <section id="features" class="row">
      <div></div>
      <div></div>
      <div></div>
    </section>
    <section class="divider">
      <div>
        <hr>
      </div>
      <div>
        <h2>Klick dich durch unser Kaffee-sortiment</h2>
      </div>
      <div>
        <hr>
      </div>
    </section>
    <section id="coffees" class="row">
      <div class="special">
        <p>-25%</p>
      </div>
      <div>
        <img width="100%" height="70%">
        <p>
          <span>category</span>
          <span>name</span>
          <span>rating</span>
          <span>price</span>
          <span>something1</span>
          <span>something2</span>
        </p>
      </div>
      <div>
        <img width="100%" height="70%">
        <p>
          <span>category</span>
          <span>name</span>
          <span>rating</span>
          <span>price</span>
          <span>something1</span>
          <span>something2</span>
        </p>
      </div>
      <div>
        <img width="100%" height="70%">
        <p>
          <span>category</span>
          <span>name</span>
          <span>rating</span>
          <span>price</span>
          <span>something1</span>
          <span>something2</span>
        </p>
      </div>
      <div class="special">
        <p>-25%</p>
      </div>
      <div>
        <img width="100%" height="70%">
        <p>
          <span>category</span>
          <span>name</span>
          <span>rating</span>
          <span>price</span>
          <span>something1</span>
          <span>something2</span>
        </p>
      </div>
    </section>
    <section id="services">
      <div class="row">
        <div id="service-a" class="w-half">a</div>
        <div id="service-b" class="w-quarter">b</div>
        <div id="service-c" class="w-quarter">c</div>
      </div>
      <div class="row">
        <div id="service-d" class="w-quarter">d</div>
        <div id="service-e" class="w-quarter">e</div>
        <div id="service-f" class="w-quarter">f</div>
      </div>
    </section>
    <section class="divider">
      <div>
        <hr>
      </div>
      <div>
        <h2>Heißes für die Tasse</h2>
      </div>
      <div>
        <hr>
      </div>
    </section>
    <section id="teas" class="row">
      <div>
        <img width="100%" height="70%">
        <p>
          <span>category</span>
          <span>name</span>
          <span>rating</span>
          <span>price</span>
          <span>something1</span>
          <span>something2</span>
        </p>
      </div>
      <div>
        <img width="100%" height="70%">
        <p>
          <span>category</span>
          <span>name</span>
          <span>rating</span>
          <span>price</span>
          <span>something1</span>
          <span>something2</span>
        </p>
      </div>
      <div>
        <img width="100%" height="70%">
        <p>
          <span>category</span>
          <span>name</span>
          <span>rating</span>
          <span>price</span>
          <span>something1</span>
          <span>something2</span>
        </p>
      </div>
      <div>
        <img width="100%" height="70%">
        <p>
          <span>category</span>
          <span>name</span>
          <span>rating</span>
          <span>price</span>
          <span>something1</span>
          <span>something2</span>
        </p>
      </div>
    </section>
    <section id="newsletter">
      <div>
        <h2>J. HORNIG NEWSLETTER</h2>
        <p>Melde dich für unseren Newsletter an und du erhältst einen 5 € Gutschein für deine erste Bestellung!</p>
        <input type="text" placeholder="Deine E-Mail-Adresse">
        <label><input type="checkbox"><a href="/datenschutz">Ich habe die Datenschutzerklärung gelesen und akzeptiert.</a></label>
        <input id="register-btn" type="submit" value="ANMELDEN">
      </div>
    </section>
    <section class="divider">
      <div>
        <hr>
      </div>
      <div>
        <h2>Neues aus unserem Kaffee-Blog</h2>
      </div>
      <div>
        <hr>
      </div>
    </section>
    <section id="panels" class="row">
      <div class="panel-item row">
        <div>18</div>
        <div>23</div>
        <div>31</div>
      </div>
      <div class="panel-item row">
        <div>20</div>
        <div>11</div>
        <div>14</div>
      </div>
      <div class="panel-item row">
        <div>08</div>
        <div>30</div>
        <div>18</div>
      </div>
    </section>
    <section id="info" class="row">
      <div>
        <p>Kaffee & Tee online bestellen</p>
        <hr>
        <p>Bei J. Hornig kannst du deinen Lieblingskaffee rund um die Uhr online bestellen. Egal ob ganze Kaffeebohnen, Mahlkaffee, Cold Brew oder Kaffeekapseln. Und auch in Sachen Tee wirst du bei J. Hornig fündig: Doppelkammer- und Bio-Triangel-Tees in vielen verschiedenen Sorten findest du in unserem Online Shop. In Österreich und Deutschland versenden wir deine Kaffee-Bestellung außerdem ab einem Bestellwert von € 20 versandkostenfrei.</p>
      </div>
      <div>
        <p>Kaffee fürs Büro</p>
        <hr>
        <p>Wir wissen, wie wichtig guter Kaffee am Arbeitsplatz ist. Deshalb bringen wir euch mit unseren J. Hornig Büropaketen das perfekte Kaffeeerlebnis direkt ins Büro. Vom passenden Jura-Vollautomaten über Kaffeebohnen unserer exklusiven Röstmeister-Linie bis hin zu den Kaffeetassen – wir kümmern uns um alles, was das Kaffeeherz begehrt. Ihr fokussiert euch auf das wirklich Wichtige und wir erledigen den Rest – wir nennen es Coffee as a Service.</p>
      </div>
      <div>
        <p>Macht mehr aus Zeit</p>
        <hr>
        <p>Wir bei J. Hornig glauben, dass Dinge richtig gut werden, wenn man sie sorgfältig und mit viel Liebe zum Detail macht. Wir rösten unseren Kaffee – mit einem entscheidenden Unterschied zur Konkurrenz: Wir nehmen uns Zeit. Unter Einsatz der traditionellen Langzeitröstung bekommt jede unserer Bohnen genau so viel Zeit, wie sie braucht, um den perfekten Geschmack zu entfalten. Und das schmeckt man auch.</p>
      </div>
      <div>
        <p>J. Hornig Spezialitätenkaffees</p>
        <hr>
        <p>J. Hornig bietet dir eine Reihe von Single Origin Spezialitätenkaffees zur Auswahl. Ganz ohne Umwege kommt der Kaffee direkt vom Bauern zu uns nach Graz zur Röstung. Das garantiert höchste Kaffee-Qualität und bessere Bedingungen für unsere Farmer.</p>
      </div>
      <hr>
      <div class="contact">
        <p>Über J. Hornig</p>
        <hr>
        <a href="/ueber-uns/wofuer-wir-stehen/">Wofür wir stehen</a>
        <a href="/ueber-uns/">Über uns</a>
        <a href="/ueber-uns/j-hornig-kaffeebar/">J. Hornig Kaffeebar</a>
        <a href="/kaffee-blog/">Kaffee-Blog</a>
        <a href="/kontakt/">Kontakt</a>
        <a href="/presse/">Presse</a>
        <a href="/karriere/">Jobs</a></a>
      </div>
      <div class="contact">
        <p>Social Media
        <hr>
        <a href="https://facebook.com/jhornigcoffee/">Facebook</a>
        <a href="https://www.instagram.com/jhornigcoffee/">Instagram</a>
        <a href="https://www.pinterest.at/jhornigcoffee/">Pinterest</a>
        <a href="https://www.youtube.com/user/hornigkaffee">YouTube</a>
      </div>
      <div class="contact">
        <p>Kaffee kaufen</p>
        <hr>
        <a href="/produkt-kategorie/kaffee/ganze_bohne-de/">Ganze Bohnen</a>
        <a href="/produkt-kategorie/kaffee/gemahlen/">Mahlkaffee</a>
        <a href="/produkt-kategorie/kaffee/spezialitaetenkaffee/">Spezialitätenkaffee</a>
        <a href="/produkt-kategorie/kaffee/cold_brew/">Cold Brew</a>
        <a href="/zertifikate/fairtrade/">Bio und Fairtrade</a>
        <a href="/produkt-kategorie/kaffee/kapseln/">Kapseln</a>
      </div>
      <div class="contact">
        <p>Tee kaufen</p>
        <hr>
        <a href="/produkt-kategorie/tee/triangel/">Bio-Tee</a>
        <a href="/produkt-kategorie/tee/doppelkammer/">Doppelkammer</a>
        <a href="/produkt-kategorie/tee/triangel/">Triangel</a>
      </div>
      <div class="contact">
        <p>Zahlungsarten</p>
        <hr>
      </div>
      <div class="contact">
        <p>Wir versenden mit</p>
        <hr>
      </div>
      <div class="contact">
        <p>Geprüfter Online Shop</p>
        <hr>
      </div>
    </section>
    <footer>
      <div>
        <ul>
          <li><a href="/lieferbedingungen/">Lieferbedingungen</a></li>
          <li><a href="/zahlungsweisen/">Zahlungsweisen</a></li>
          <li><a href="/widerrufsrecht/">Widerrufsrecht</a></li>
          <li><a href="/agb/">AGB</a></li>
          <li><a href="/datenschutz/">Datenschutz</a></li>
          <li><a href="/teilnahmebedingungen/">Teilnahmebedingungen</a></li>
          <li><a href="/reklamation/">Reklamation</a></li>
          <li><a href="/impressum/">Impressum</a></li>
        </ul>
        <p>© J. Hornig 2020</p>
      </div>
    </footer>
  </body>
</html>
